[env:esp32dev]
platform = espressif32
board = esp32dev
board_build.mcu = esp32c3
framework = arduino
board_build.f_cpu = 80000000L

upload_speed = 921600
monitor_speed = 115200

; upload_protocol = espota
; upload_port = 192.168.50.122
